NAME=Recibe
TARGETNAME=Recibe
PLATFORM=Haiku
SCM=git
GROUP=Source Files
EXPANDGROUP=yes
SOURCEFILE=AboutWindow.cpp
DEPENDENCY=AboutWindow.h
SOURCEFILE=AboutWindow.h
SOURCEFILE=AddCatWindow.cpp
DEPENDENCY=AddCatWindow.h|AutoTextControl.h|RecipeFuncs.h|CppSQLite3.h|sqlite3.h
SOURCEFILE=AddCatWindow.h
SOURCEFILE=AutoTextControl.cpp
DEPENDENCY=AutoTextControl.cpp|AutoTextControl.h
SOURCEFILE=AutoTextControl.h
SOURCEFILE=CatBrowser.cpp
DEPENDENCY=CatBrowser.h|FindWindow.h|AutoTextControl.h|RecatWindow.h|RecipeEditor.h|RecipeFuncs.h|CppSQLite3.h|sqlite3.h|ChefView.h
SOURCEFILE=CatBrowser.h
SOURCEFILE=ChefView.cpp
DEPENDENCY=ChefView.h|AboutWindow.h|DelCatWindow.h|AutoTextControl.h|FindWindow.h|RecipeFuncs.h|CppSQLite3.h|sqlite3.h|RecipeEditor.h|CatBrowser.h|RecatWindow.h|AddCatWindow.h|TextFile.h|SplitterView.h
SOURCEFILE=ChefView.h
SOURCEFILE=ChefWindow.cpp
DEPENDENCY=ChefWindow.h|ChefView.h
SOURCEFILE=ChefWindow.h
SOURCEFILE=CppSQLite3.cpp
DEPENDENCY=CppSQLite3.h|sqlite3.h
SOURCEFILE=CppSQLite3.h
SOURCEFILE=Recibe.rdef
SOURCEFILE=TextFile.h
SOURCEFILE=TextFile.cpp
DEPENDENCY=TextFile.h
SOURCEFILE=sqlite3.h
SOURCEFILE=SplitterView.h
SOURCEFILE=SplitterView.cpp
DEPENDENCY=SplitterView.h
SOURCEFILE=RecipeFuncs.h
SOURCEFILE=RecipeFuncs.cpp
DEPENDENCY=RecipeFuncs.h|CppSQLite3.h|sqlite3.h
SOURCEFILE=RecipeEditor.h
SOURCEFILE=RecipeEditor.cpp
DEPENDENCY=RecipeEditor.h|AutoTextControl.h|RecipeFuncs.h|CppSQLite3.h|sqlite3.h
SOURCEFILE=Recibe.cpp
DEPENDENCY=ChefWindow.h
SOURCEFILE=RecatWindow.h
SOURCEFILE=RecatWindow.cpp
DEPENDENCY=RecatWindow.h|RecipeFuncs.h|CppSQLite3.h|sqlite3.h
SOURCEFILE=FindWindow.h
SOURCEFILE=FindWindow.cpp
DEPENDENCY=FindWindow.h|AutoTextControl.h|RecipeFuncs.h|CppSQLite3.h|sqlite3.h
SOURCEFILE=DelCatWindow.h
SOURCEFILE=DelCatWindow.cpp
DEPENDENCY=DelCatWindow.h|AutoTextControl.h|RecipeFuncs.h|CppSQLite3.h|sqlite3.h
SYSTEMINCLUDE=/boot/develop/headers/be
SYSTEMINCLUDE=/boot/develop/headers/cpp
SYSTEMINCLUDE=/boot/develop/headers/posix
SYSTEMINCLUDE=/boot/home/config/include
LIBRARY=/boot/system/lib/libroot.so
LIBRARY=/boot/system/lib/libbe.so
LIBRARY=/boot/system/lib/libtracker.so
LIBRARY=/boot/system/lib/libtranslation.so
LIBRARY=/boot/system/develop/lib/libsqlite3.so
RUNARGS=
CCDEBUG=no
CCPROFILE=no
CCOPSIZE=no
CCOPLEVEL=0
CCTARGETTYPE=0
CCEXTRA=
LDEXTRA=
